# employees_administration

./: README.md  company.sql  database  pom.xml
src/com/company/: Controller.java  Main.java
src/com/company/model/: Data.java  Employee.java  Manager.java  Tradesman.java
src/com/company/view/: AddWindow.java  MainWindow.java  view.java
src/main/java/com/company/: Controller.java  Main.java
src/main/java/com/company/Controller/: AddingAndValidationController.java  ButtonsController.java  DisplayController.java  ListController.java
src/main/java/com/company/DB/: DataBaseConnection.java  DataBaseController.java
src/main/java/com/company/Model/: Employee.java  EmployeesList.java  Inserting.java  List.java  Manager.java  Statements.java  Tradesman.java
src/main/java/com/company/View/: AddPanel.java  DeletePanel.java  EditPanel.java  ListPanel.java  MainFrame.java  MenuPanel.java  SearchPanel.java  UpdatePanel.java
src/main/java/com/company/db/: DataBaseConnection.java  DataBaseController.java
src/main/java/com/company/model/: Data.java  Employee.java  List.java  Manager.java  Tradesman.java
src/main/java/com/company/view/: AddPanel.java  DeletePanel.java  ListPanel.java  MainFrame.java  MenuPanel.java  SearchPanel.java  View.java  actionListeners.java  view.java
